# Node configuration
# ----------------------------------------
RPC_USER=galt
RPC_PASSWORD=galt
RPC_HOST=http://localhost:8333

# Logging Configuration
# ----------------------------------------
logLevel=INFO
logLevel.dev=DEBUG
logLevel.docker=DEBUG

logger_output_format=| %-25s| %-7s| %s |

logger_show_timestamps=false
logger_show_timestamps.dev=true
logger_show_timestamps.allinone=true
logger_show_timestamps.scaling=true

# P2P server configuration
# ----------------------------------------
P2P_IP=0.0.0.0
P2P_PORT=9906
P2P_ALERT_SYSTEM_PROTOCOL_ID=/ubsv/bitcoin/alert-system/1.0.1
P2P_BOOTSTRAP_PEER=/ip4/68.183.57.231/tcp/9906/p2p/12D3KooWQs6ptKvoKNHurCzqRaVp3uFs9731NQwS3AmVcNc2TGpb
